    /* General Styles */
    
    body {
        font-family: 'Roboto', Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 2.0;
        background: linear-gradient(135deg, #004643, #001e1d);
        color: #ffffff;
    }
    /* Header Styles */
    
    header {
        background: #abd1c6;
        color: #001e1d;
        padding: 1rem;
        text-align: center;
    }
    
    header h1 {
        margin-bottom: 0.51rem;
        font-size: 2rem;
    }
    
    section h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    header nav ul {
        list-style: none;
        padding: 0;
    }
    
    header nav ul li {
        display: inline;
        margin: 0 20px;
    }
    
    header nav ul li a {
        color: #001e1d;
        text-decoration: none;
    }
    /* Main Content Styles */
    
    main {
        padding: 2rem;
        text-align: center;
    }
    
    button {
        background: #07e3d8;
        color: #001e1d;
        border: none;
        padding: 0.5rem 0.2rem;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 5px;
        padding: 0.75rem 1.5rem;
        transition: background 0.3s ease, transform 0.2s
    }
    
    button:hover {
        background: #07e3d8;
        transform: scale(1.05);
    }
    /* Container Styles */
    
    #topTracksContainer {
        margin-top: 1rem;
        border: 1px solid #004643;
        padding: 1rem;
        border-radius: 10px;
        text-align: left;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background: #048a83;
        color: #004643;
        position: relative;
    }
    
    #topTracksContainer::before #line {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #ffffff;
        position: absolute;
        top: -10px;
        left: 0;
    }
    
    #topArtistsContainer {
        margin-top: 1rem;
        border: 1px solid #004643;
        padding: 1rem;
        border-radius: 10px;
        text-align: left;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background: #048a83;
        color: #004643;
        position: relative;
    }
    
    #topArtistsContainer::before #line {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #ffffff;
        position: absolute;
        top: -10px;
        left: 0;
    }
    /* Footer Styles */
    
    footer {
        background: #abd1c6;
        color: #001e1d;
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
    }
    
    canvas {
        max-width: 100%;
        height: auto;
    }